{
    "watch": ["www", "app.js", "routes/", "database/", "views/**", "public/**"],
    "ext": "js,json,ejs",
    "ignore": ["node_modules/"],
    "exec": "cross-env NODE_ENV=development node ./bin/www"
}